spring.application.name=SpringBootCRUDJPAThymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
#Compara las entidades JPA (las clases Java anotadas con @Entity, @Table, etc.) con las tablas existentes en la base de datos.
#
#Aplique automáticamente los cambios necesarios al esquema para que coincidan con las entidades. Por ejemplo:
#
#Crear tablas nuevas si no existen.
#
#Añadir columnas nuevas si se agregan campos a las entidades.
#
#Cambiar tipos de columnas en algunos casos.
#
#No elimina columnas ni tablas que ya existen y no estén en las entidades (es conservador).
spring.jpa.properties.hibernate.show_sql=true 
#Cada vez que Hibernate ejecuta una sentencia SQL (por ejemplo, un SELECT, INSERT, UPDATE, etc.), la muestra en la consola.
#
#Esto te permite ver qué consultas genera Hibernate a partir de tus entidades y repositorios JPA.
spring.jpa.properties.hibernate.format_sql=true
# Formatea las consultas para que sean más legibles
# Log de parámetros de consulta (importante para ver valores)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE